XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.X.......X.....X.....X...X.......X.X.........X...X.........X.....X.........X.X.......X...X.....X
XXX.X.X.X.XXX.XXX.X.X.X.X.X.X.X.XXXXX.X.X.X.XXXXX.X.XXX.XXX.XXXXX.X.XXX.XXX.XXX.X.XXX.XXX.X.X.XXXXX.X
X.X.X...X.X.....X.X.X.X.X...X.X.X...X.X...X...X...X.......X.......X.....X...X.X.....X.X.X.X.X.......X
X.X.XXXXX.XXXXX.XXX.X.X.XXXXX.X.X.XXX.X.XXXXX.X.XXXXXXXXX.XXXXXXX.XXXXXXX.XXX.XXXXX.X.X.X.XXXXX.XXX.X
X.X.X.....X...X.....X.X.....X...X.....X.X.....X.X.......X.X.....X.X.....X.X.....X...X.X.X.....X.X...X
X.X.X.XXXXX.X.XXXXXXX.XXXXX.XXXXX.XXXXX.X.XXXXX.X.XXXXX.X.X.XXX.X.XXX.XXX.X.XXX.X.XXX.X.XXXXX.X.X.XXX
X...X...X...X.........X...X.X...X...X...X.X...X...X.X...X.X...X.X.....X...X...X.X.....X.....X...X...X
X.XXX.X.X.XXXXXXXXXXXXX.X.X.X.X.XXX.XXXXX.X.X.XXX.X.X.XXXXXXX.X.XXXXXXX.XXX.XXX.XXXXXXX.XXX.XXXXXXX.X
X...X.X...X.......X.....X.X.X.X...X...X...X.X...X.X...........X.........X...X...X.......X.........X.X
XXX.XXX.XXX.XXXXX.XXXXX.X.X.X.XXX.XXX.X.XXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.XXX.XXXXXXXXX.XXX.X
X.X...X.....X...X.......X.X.X...X.X...X.X...X.X.............X.X.......X.....X.X.X...X...X...X...X...X
X.XXX.XXXXXXX.XXXXXXXXXXX.X.X.X.XXX.XXX.X.XXX.XXXXXXXXXXXXX.X.X.XXX.X.XXX.X.X.X.XXX.XXX.X.X.XXXXX.XXX
X...X.X.........X.......X.X.X.X.....X.....X.....X.........X.X.X...X.X.X...X.X.X...X.X...X.X...X...X.X
X.X.X.XXX.XXXXX.X.XXX.XXX.X.X.XXXXXXX.XXXXXXXXX.X.XXXXXXX.X.X.XXX.X.X.X.XXX.X.XXXXX.X.XXX.XXX.X.XXX.X
X.X.X...X...X...X.X.X.....X.X...X.....X.....X...X.......X...X.....X.X...X...X...X...X.....X...X...X.X
XXX.XXX.X.XXX.X.X.X.XXXXXXX.XXX.X.XXXXXXX.X.X.XXXXX.XXX.XXXXX.XXXXX.XXXXX.XXX.X.X.XXXXXXXXX.XXXXX.X.X
X.....X.X.X...X.X...X...X.X...X.X.X...X...X.X.....X.X.X...X...X...X.X...X.X...X...X...X...X.....X...X
X.XXXXX.XXX.XXXXXXX.X.X.X.XXX.X.X.XXX.X.XXX.X.XXX.X.X.XXX.X.XXXXX.X.XXX.X.XXX.XXXXX.X.X.X.XXX.X.XXX.X
X.....X.X...X.....X.X.X.X.X...X.X...X...X.X.X...X.X...X...X.....X.X...X.....X.....X.X...X.....X...X.X
X.XXX.X.X.XXX.X.XXX.X.X.X.X.XXX.XXX.XXX.X.X.XXXXX.XXXXX.XXXXXXX.X.XXX.XXXXX.XXXXXXX.XXXXXXXXX.XXXXX.X
X...X...X.....X...X...X...X...X.X...X...X.........X.....X...X.....X.X...X.....X.....X.....X...X...X.X
XXX.XXXXXXXXXXXXX.XXXXXXX.XXX.X.XXX.X.XXXXXXXXXXX.X.XXXXX.X.XXXXX.X.XXX.XXXXX.X.XXXXX.XXX.XXXXX.X.X.X
X.X.......X.....X.....X...X.X.X...X.X.....X...X...X.X.....X...X.......X...X.....X...X...X...X...X...X
X.XXXXXXX.X.XXX.X.XXXXX.XXX.X.XXX.X.XXXXX.XXX.X.XXX.XXX.XXXXX.XXXXXXXXX.X.XXX.XXX.X.XXX.XXX.X.XXXXXXX
X.......X.X.X.....X...X.....X.X...X.X...X.X...X...X.X...X...X.........X.X...X.X...X.......X.X...X...X
X.XXXXX.X.X.XXXXXXX.X.X.XXXXX.X.XXX.X.X.X.X.X.X.XXX.X.XXX.X.XXX.XXXXX.XXXXX.XXX.XXXXXXXXXXX.XXX.X.XXX
X.X...X.X.X.X.....X.X...X.....X.X.X...X...X.X.X.X...X.....X.X...X...X.......X.....X...........X.X...X
X.XXX.X.X.X.X.XXX.X.X.XXX.XXXXX.X.XXXXXXXXX.X.X.X.XXXXXXXXX.X.XXX.X.XXXXXXX.X.XXXXX.XXXXXXX.X.X.XXX.X
X...X...X.X.....X...X.X.X.X...X.X...X...X...X...X...X...X...X...X.X...X...X.X.X.X...X.....X.X.X.....X
X.X.XXXXX.XXX.XXXXXXX.X.X.XXX.X.X.X.X.X.X.XXXXXXXXX.X.X.X.XXXXXXX.XXX.X.X.XXX.X.X.XXX.XXX.XXXXXXXXX.X
X.X.....X...X.X.....X...X...X.X.X.X...X.X.........X...X.X.........X...X.X...X...X.....X.X.......X...X
X.XXXXX.XXX.X.X.XXX.XXXXXXX.X.X.X.XXXXXXXXX.XXXXXXXXXXX.X.XXXXXXXXX.X.X.XXX.X.XXXXXXXXX.XXXXX.XXX.XXX
X.X...X.....X.X...X.....X...X...X.X.........X...........X.....X.....X.X...X...X...X...X.....X.....X.X
X.X.X.XXXXXXXXX.X.XXXXX.X.XXX.XXX.X.XXXXXXXXX.XXXXXXXXXXXXXXX.X.XXXXX.XXX.XXXXX.XXX.X.X.X.XXXXXXXXX.X
X...X...X.......X...X...X.X...X...X.X...X.....X...X...X.X.....X.X...X...X...X.X.....X.X.X...........X
XXXXXXX.XXXXXXXXXXX.X.XXX.X.XXX.XXX.XXX.X.XXXXX.X.X.X.X.X.XXXXX.XXX.XXX.XXX.X.X.X.X.XXX.XXX.XXXXXXX.X
X.......X.....X...X.X.....X...X.........X.X.....X.X.X...X...X...X.....X.X...X.X.X.X.X.....X...X.....X
XXX.XXXXX.XXX.X.X.X.XXXXXXXXX.XXXXXXXXXXX.X.XXXXX.X.X.XXXXX.X.XXX.X.XXX.X.XXX.X.X.XXX.XXXXX.X.X.XXX.X
X.X...X.X...X...X...X.......X.X...........X.X.....X.X.....X.X.X...X.X...X.X.....X.X...X...X.X.X.X...X
X.XXX.X.X.X.XXXXXXXXX.XXX.XXX.X.XXXXXXXXX.X.X.XXXXX.XXX.XXX.X.X.X.XXX.XXX.XXXXXXX.X.XXX.X.XXX.X.XXX.X
X.X...X.X.X.....X.X...X.X...X.X.........X.X.X...X.....X.X...X.X.X.X.....X.X...X.......X.X...X.X...X.X
X.X.XXX.X.XXXXX.X.X.XXX.XXX.X.X.XXXXXXX.XXX.XXX.XXX.X.XXX.XXX.X.XXX.X.XXX.X.X.XXXXXXX.X.XXX.XXXXX.X.X
X...X.....X.....X.X...X...X.X.X.X...X.X.....X.X...X.X.....X...X.....X.X...X.X.....X...X...X.....X.X.X
X.XXX.XXXXX.XXXXX.XXX.XXX.X.X.X.X.X.X.XXXXXXX.XXX.X.XXXXXXX.XXX.XXXXXXX.XXX.XXXXX.X.XXXXX.XXXXX.X.XXX
X.X.X.X...X.X...X...X.....X...X...X.X...........X.X.....X...X...X.....X.....X...X.X...X.X.X...X.X...X
X.X.X.XXX.X.X.X.X.XXXXXXX.XXXXXXXXX.XXX.XXXXX.XXX.X.XXX.X.XXXXXXX.XXX.XXXXXXXXX.X.XXX.X.X.X.X.X.XXX.X
X.X...X...X...X.X.....X...X.X.....X.X.....X...X...X.X...X...X...X...X.........X.X...X...X...X.X.X...X
X.X.XXXXX.XXXXX.X.XXX.X.XXX.X.XXX.X.X.XXX.X.XXX.XXXXXXXXXXX.X.X.XXX.XXX.XXXXX.X.XXX.XXX.XXXXX.X.X.XXX
X.X.........X...X.X...X...X.....X.X.X.X...X.X...X.......X...X.X...X...X.....X.....X.X...X...X.X.X...X
X.X.XXXXXXX.X.XXXXX.XXXXX.XXXXXXX.X.XXX.XXX.X.XXX.XXXXX.X.XXX.XXX.XXX.XXXXX.XXXXX.X.XXXXX.X.X.X.X.X.X
X.X.X.....X.X.....X.....X...X.....X.X...X...X.....X.....X...X.X.X.....X...X.X...X.X.X...X.X...X.X.X.X
X.XXX.XXX.XXXXX.X.X.XXX.XXX.X.XXXXX.X.XXXXXXX.XXXXX.XXXXX.X.X.X.XXXXXXXXX.X.X.X.XXX.X.X.X.XXXXX.XXX.X
X.X...X.X.....X.X.X...X.X...X.X.........X...X.X.....X.X...X.X.............X...X...X...X.X...X.......X
X.X.XXX.XXXXX.X.X.XXXXX.X.XXX.X.XXXXXXXXX.X.XXX.XXXXX.X.XXX.XXXXX.X.XXXXXXXXX.XXX.XXXXX.X.X.XXXXX.XXX
X.X...X...X...X.X...X...X...X.....X.......X...X.X.....X...X.X.X...X.X.......X...X...X...X.X.X...X...X
X.XXX.XXX.X.XXXXXXX.X.XXXXX.XXXXXXX.XXXXXXXXX.X.X.XXX.X.XXX.X.X.XXXXX.XXXXX.XXXXXXX.X.XXX.X.X.X.XXXXX
X.....X...X.X.......X.X...X.X.......X.......X.X.X...X...X.....X.X...X.X.X...X.....X.X.X...X...X.....X
XXXXXXXXX.X.XXXXX.XXX.X.X.X.X.XXXXXXXXX.XXX.X.X.X.XXXXXXX.X.XXX.X.X.X.X.X.XXX.XXX.X.X.XXX.XXXXXXX.X.X
X.......X.X...X...X...X.X...X.........X.X...X.X.X.....X...X...X.X.X...X.X.....X.....X...X.......X.X.X
X.XXXXX.X.XXX.X.XXX.XXX.XXXXX.XXXXXXX.X.X.XXX.X.XXXXXXX.XXXXXXX.X.XXXXX.XXXXXXX.XXXXXXX.XXXXX.XXXXX.X
X...X.....X.X...X.......X.....X.....X.X.X.X...X...X...X.........X.....X.......X.X.X.....X.....X...X.X
X.X.XXXXX.X.XXXXX.XXXXXXX.XXXXX.XXXXX.X.X.X.XXX.X.X.X.X.XXXXXXX.XXXXX.X.XXXXX.X.X.X.XXXXXXX.XXX.X.X.X
X.X...X...X.....X.......X.X.....X...X.X.X.X...X.X...X.X...X...X...X.X.X.....X.X.X.X.......X...X.X...X
XXX.X.X.XXXXXXX.XXXXXXX.X.X.X.XXX.X.X.X.XXXXX.XXXXXXX.X.XXX.X.XXX.X.X.XXXXX.XXX.X.XXXXXXX.XXXXX.XXXXX
X...X.X.X...........X...X...X.X...X...X.....X.X.......X.X...X...X...X...X...X...X.......X.....X.X...X
X.XXX.X.X.X.XXXXXXX.X.XXXXXXXXX.XXXXXXXXXXX.X.X.XXXXXXXXX.XXXXX.XXX.XXX.X.X.X.XXX.XXXXXXXXXXX.X.X.X.X
X...X.X...X.X.....X.X.........X.X...X.....X.X...X.........X.....X.....X.X.X.X.X...........X...X...X.X
XXX.X.XXXXXXX.XXX.X.XXXXXXXXX.X.X.X.X.X.X.X.XXXXX.XXXXXXXXX.XXXXX.XXXXX.X.XXX.X.XXXXXXX.X.X.XXXXXXX.X
X...X...X...X.X.X.X.X.....X...X.X.X.X.X.X...X.X.X.....X...X...X.X.X...X.X.....X.......X.X.X.......X.X
XXXXXXX.X.X.X.X.X.XXX.X.XXX.XXX.X.X.X.X.XXX.X.X.X.XXX.X.X.XXX.X.X.X.XXX.X.XXXXXXXXXXXXX.XXXXXXXXX.X.X
X.....X.X.X...X.X.....X...X.....X.X.X.X...X.X.....X.X.X.X...X.X.....X...X.............X.....X.X.X...X
X.XXX.X.X.XXXXX.XXXXXXXXX.XXXXXXX.X.X.XXX.X.X.XXXXX.X.XXX.XXX.XXXXXXX.XXXXXXXXXXXXXXX.XXX.X.X.X.XXX.X
X...X.X.X.X...X.........X.....X...X.X.X...X.X.......X...X...X.....X.............X.........X.X.....X.X
XXX.X.X.X.X.X.X.XXX.XXX.XXX.XXX.XXX.X.X.XXX.XXXXXXX.XXX.X.X.XXXXX.X.XXXXXXXXXXX.X.XXXXXXXXX.XXX.X.X.X
X...X...X...X.X.X...X.X.X.X...X...X...X...X.....X.X...X.X.X...X...X.....X.....X.X...X...X.X.....X.X.X
X.XXXXX.XXXXX.XXX.XXX.X.X.XXX.X.XXXXXXXXX.X.XXXXX.XXX.X.X.X.XXX.XXXXXXX.X.XXX.X.XXXXX.X.X.X.XXXXXXX.X
X...X.......X...X.X.....X...X...X.........X.X.........X.X.X...X.X.......X.X...X...X...X.X...X...X...X
X.X.XXXXXXX.XXX.X.XXXXX.XXX.XXXXX.XXXXXXXXX.X.XXXXXXXXX.X.XXX.X.XXXXXXXXX.X.XXXXX.X.XXX.XXXXX.X.X.XXX
X.X...X...X.X...X.....X.X...X.....X.X.X.....X.X.....X...X...X.........X...X.X...X.X.X.X.X.....X.X...X
X.X.XXX.X.XXX.XXXXXXX.X.X.X.X.XXXXX.X.X.XXXXX.XXX.XXX.XXXXXXXXXXXXXXX.X.XXX.X.X.X.X.X.X.X.XXXXX.XXX.X
X.X...X.X...X.X.....X.X...X.X.X.......X...X.X.....X.....X.......X.......X.X...X...X...X.X.....X...X.X
X.XXX.X.XXX.X.XXX.X.X.XXXXXXX.X.X.XXX.XXX.X.XXXXX.X.XXXXX.XXXXX.XXX.XXXXX.XXXXX.XXXXX.X.XXXXX.XXX.X.X
X.X...X...X.X...X.X...X...X...X.X.X...X...X.....X.X.....X.X...X...X.X...X.X...X.X.....X.....X...X...X
X.X.X.X.XXX.XXX.X.XXXXX.X.X.XXX.X.XXXXX.XXXXXXX.X.XXXXX.X.X.X.XXX.X.X.X.X.X.X.X.X.XXXXXXXXX.XXX.XXXXX
X.X.X.X.X.....X.X...X...X...X.X.X...............X.X...X...X.X.X...X.X.X.X...X.X.X.......X.X...X...X.X
XXX.X.X.X.XXXXX.XXX.X.XXXXXXX.X.XXXXXXXXXXXXXXXXX.XXX.XXXXXXX.X.XXXXX.X.XXXXX.X.XXXXXXX.X.XXX.XXX.X.X
X...X.X.X.....X.....X.....X...X...X...X.X.......X.....X.X.....X.......X.....X...X.....X.X...X...X.X.X
X.XXX.X.XXXXX.XXXXX.XXXXX.XXX.XXX.X.X.X.X.XXXXX.XXXXX.X.X.XXX.XXXXXXXXXXXXX.X.X.X.XXX.X.X.XXXXX.X.X.X
X.X...X...X...X...X.X...X...X.......X...X.X...X.......X...X...X.........X.X.X.X...X...X...X.....X...X
X.X.XXX.XXX.XXX.X.X.XXX.XXX.XXXXXXX.XXXXX.X.XXXXXXXXXXX.XXX.XXX.XXX.XXX.X.X.XXXXXXXXXXXXX.X.XXXXXXX.X
X.X...X...X.....X.X.X.....X.X.....X.X...X.X.............X.X.X...X...X.X.X.X...............X.......X.X
X.XXXXX.XXXXXXXXX.X.X.XXXXX.X.XXX.X.X.X.X.XXX.X.X.XXXXX.X.X.XXX.X.XXX.X.X.XXXXXXXXXXXXXXXXXXXXXXX.X.X
X.X...X...X...X...X.X...X...X.X...X.X.X.X...X.X.X...X...X.X.X...X.X...X...X.............X.......X...X
X.X.X.XXX.XXX.X.XXX.X.X.X.X.X.X.XXX.X.X.XXX.X.XXXXXXX.XXX.X.XXXXX.X.X.XXX.X.XXXXX.XXXXX.XXXXXXX.XXXXX
X.X.X.....X...X...X...X.X.X.X.X...X.X.X...X.X.X.......X...X...X...X.X.....X.X...X.X...X.............X
X.X.XXXXXXX.XXXXX.XXXXX.X.XXX.XXX.XXX.XXX.X.X.X.XXXXXXX.XXXXX.X.XXXXX.XXXXX.X.XXX.X.XXXXXXXXXXXXXXX.X
X...X...X...X...X.......X.X...X.X.....X...X.X.X.X.....X...X...X.....X.....X...X...X.X...........X...X
XXX.X.X.X.X.XXX.XXXXXXXXX.X.XXX.XXXXXXX.XXX.XXX.X.XXXXX.X.X.XXXXXXX.XXXXX.XXXXX.XXX.X.X.XXXXX.XXX.X.X
X.....X...X.............X.............X.........X.......X...........X...........X.....X.....X.....X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
