XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.......X.....X...............X.....X.....................X.....X.....X.....X.............X.X
XXXXXXX.X.XXXXX.X.XXX.X.XXXXX.XXXXX.X.X.XXXXX.XXXXXXXXXXXXX.XXXXXXX.XXXXX.XXX.X.XXX.XXXXXXXXXXX.X.X.X
X.....X...X...X.X.X...X.X...X.X.....X...X.....X.......X...X.X...X.........X.X.X.X.........X...X.X...X
X.X.X.XXXXXXX.X.XXX.XXX.X.X.XXX.X.XXXXX.X.XXXXX.XXXXXXX.X.X.X.X.X.XXXXX.XXX.X.X.X.XXXXXXX.X.X.X.XXXXX
X.X.X.X.....X.X...X...X.X.X...X.X.X...X.X...X...X.......X.X...X.......X.X.....X.X.X.....X...X.X.....X
X.X.XXX.X.X.X.XXX.XXX.X.X.XXX.X.XXX.X.XXXXX.X.X.X.XXXXXXX.X.XXXXXXXXXXX.X.XXXXXXX.X.XXXXXXXXX.X.XXX.X
X.X.....X.X.....X...X...X...X.X.....X.X.......X.X...X.X...X.......X...X.X.X.......X.......X...X...X.X
X.XXXXXXX.XXX.XXXXX.XXXXXXX.X.XXXXXXX.X.XXXXXXXXXXX.X.X.XXXXXXXXX.X.X.X.X.XXXXX.XXXXXXXXX.X.XXXXX.X.X
X.....X...X...X...X.X...X...X.X.......X...X.........X.........X...X.X...X...X...X.....X...X.....X.X.X
XXXXXXX.XXX.XXXXX.X.X.X.X.XXX.X.XXX.XXXXX.X.XXXXXXXXX.XXXXXXX.XXXXX.XXXXXXX.X.X.X.XXX.X.XXXXXXX.XXX.X
X.......X.X.X.....X...X...X...X...X.X...X.X.X.........X...X.X...X...X.....X...X.X...X.X.......X.X...X
X.XXXXXXX.X.X.X.XXXXXXXXXXX.XXXXX.XXXXX.X.X.XXXXXXXXX.X.X.X.XXX.X.XXX.XXX.XXXXXXXXX.X.XXX.X.XXX.X.X.X
X.X.......X.X.X.....X.....X.X...X...X...X.X.X...X...X.X.X.X...X...X...X.X.X...X.....X...X.X.......X.X
X.XXXXX.X.X.XXXXX.X.X.X.XXX.X.X.XXX.X.XXX.X.X.X.X.X.XXX.X.XXX.X.XXX.XXX.X.X.X.X.XXXXXXX.XXXXXXXXXXXXX
X.....X.X.X.....X.X.X.X.....X.X...X.......X...X.X.X.....X...X.X.X...X...X...X.X.X.....X.............X
X.XXX.X.X.XXXXX.X.XXX.XXXXXXX.XXX.XXXXXXX.XXXXX.X.XXXXXXXXX.X.X.X.XXX.X.XXXXX.X.XXXXX.XXXXXXXXXXXXX.X
X.X...X.X.....X.X...X.X.....X...X...X...X.X.....X...X.....X.X.X.X...X.X.X...X...X.....X...X.......X.X
XXX.XXX.XXX.XXX.XXX.X.XXX.XXX.X.XXX.X.X.XXX.XXXXXXX.X.XXXXX.X.X.XXX.X.X.XXX.XXXXX.XXX.XXX.X.XXXXX.X.X
X...X...X...X...X...X...X...X.X.X.....X...X...X.......X...X.X.X.X.X.X.X...........X.X.....X.X.....X.X
X.XXX.XXX.XXX.XXX.X.XXX.X.X.X.X.XXXXXXXXX.X.X.X.XXXXXXX.X.X.X.X.X.X.X.XXXXXXXXXXXXX.XXXXX.X.XXX.XXX.X
X...X...X.....X...X.X...X.X.X.X.....X.X...X.X...X.......X.X.X.X.X.X...X.X.........X.....X.X.X.......X
XXX.XXX.XXXXXXX.XXX.X.XXX.X.X.X.XXX.X.X.XXX.XXXXX.XXXXXXX.X.X.X.X.XXXXX.X.XXX.XXXXX.XXX.X.X.XXXXXXXXX
X...X.X.....X.....X.X...X.X...X...X.X...X...X...X.X.....X...X.X...X...X...X.X.......X.X...X...X.....X
X.XXX.XXXXX.X.XXX.X.XXX.X.XXXXXXXXX.X.XXX.XXXXX.X.XXX.X.XXXXX.XXX.X.XXX.XXX.XXXXXXXXX.XXXXXXX.X.XXX.X
X.X...X.....X.X...X...X.X.....X.....X.X...X.....X...X.X.......X...X...X.X.................X.X.....X.X
X.X.X.XXX.XXXXX.XXXXX.X.XXXXX.XXX.XXX.X.XXX.XXXXXXX.XXXXXXXXX.X.XXXXX.X.XXXXX.XXXXXXXXXXX.X.XXXXXXX.X
X.X.X...X.X.....X.....X...X...X...X...X...X.X.....X.....X...X.......X.X.X.....X.....X.....X...X.X...X
X.XXX.X.X.X.XXXXX.XXX.XXX.XXX.X.XXX.XXXXX.X.X.XXX.XXXXX.X.X.XXXXXXX.X.X.X.X.XXX.XXX.X.XXXXX.X.X.X.XXX
X...X.X.X.X.X...X...X...X...X.X.X.X.X...X.X.....X...X.X...X.......X...X.X.X.X...X...X.X.....X...X...X
XXX.X.XXX.X.X.XXX.XXXXXXXXX.X.X.X.X.XXX.X.XXXXXXXXX.X.XXXXXXXXXXX.XXXXX.X.X.XXXXX.X.X.X.XXXXX.XXXXX.X
X...X.......X.....X.........X.X.X.X...X.X.......X.....X.........X.X.....X.X.....X.X.X.X.X.X...X.....X
X.XXXXXXXXXXX.XXXXX.XXXXXXXXXXX.X.XXX.X.XXXXXXX.X.XXXXX.XXX.XXXXX.X.XXXXXXX.XXX.X.XXX.X.X.X.XXX.XXX.X
X.....X.....X.....X.X.......X...X.X...X.X...X...X.....X...X.X.....X...X.....X...X.......X.X.X.X.X.X.X
XXXXX.X.XXX.XXXXXXX.XXXXX.X.X.XXX.X.XXX.X.XXX.XXXXX.X.XXX.X.X.XXX.XXX.XXXXXXX.XXX.XXXXXXX.X.X.X.X.X.X
X.....X.X.X...X...X...X...X...X.....X.X.......X...X.X.....X.X.X...X.X.X.......X.......X.......X.X.X.X
X.XXXXX.X.XXX.X.X.XXX.X.XXXXXXX.XXXXX.X.XXXXXXX.X.XXXXXXX.X.X.X.XXX.X.X.XXXXXXXXX.XXXXXXXXX.XXX.X.X.X
X.....X.X.X...X.X.X...X.....X.X.X.....X...X.....X.......X.X.X.X.....X.X.........X...X.....X.X...X...X
XXX.X.X.X.X.XXX.X.X.XXXXXXX.X.X.X.XXXXXXX.XXX.XXXXXXXXX.XXX.X.XXXXX.X.X.XXXXXXX.XXX.X.XXX.XXX.XXX.XXX
X.X.X.....X.....X.X.X.....X.X.X.X.............X...X...X.....X.X...X.X.X...X...X.X...X.X.X.....X.X...X
X.X.XXXXXXXXXXX.X.X.XXX.X.X.X.X.XXXXXXXXXXXXXXX.XXX.XXXXXXX.X.X.X.XXX.XXX.XXX.X.X.XXX.X.XXXXXXX.XXX.X
X.X.....X.....X.X.X.....X...X.X.............X...X...........X...X.X...X.....X.X.X...X.X...........X.X
X.XXXXXXX.XXX.XXX.XXXXXXXXXXX.XXXXXXXXXXXXX.X.X.X.XXXXXXXXXXXXXXX.X.XXX.XXX.X.X.XXXXX.XXXXXXXXX.XXX.X
X.......X.X...X.............X.....X.....X...X.X.X.....X.......X...X.X...X.....X...X...X.......X.....X
X.XXXXX.X.X.XXX.XXXXXXXXXXX.X.X.XXX.XXX.X.XXX.XXXXXXX.X.XXXXX.X.X.X.XXXXX.XXXXXXX.X.XXX.XXXXX.XXX.XXX
X.X.......X...X.X.............X.X...X.X...X.X.........X.....X...X.X.....X.X.......X.........X...X...X
X.XXXXXXXXXXX.X.XXXXX.XXXXXXXXXXX.XXX.XXXXX.X.XXXXXXXXXXXXX.XXX.XXXXXXX.XXX.XXXXX.XXXXXXXXXXX.X.XXX.X
X.....X.....X.X.....X...X.......X.X.........X...X.......X...X.X.X.......X...X.X...X.....X...X.X.X...X
X.XXX.XXX.XXX.X.XXX.XXXXX.XXXXX.X.XXXXX.XXX.XXX.XXXXX.XXX.XXX.X.X.XXXXXXX.XXX.X.XXX.XXX.X.X.XXX.XXX.X
X.X.X...X.X...X...X.....X...X.X.X.....X...X...X.X...X...X...X...X.X.......X.X.....X.X...X.X...X...X.X
X.X.XXX.X.X.XXXXXXXXXXX.XXX.X.X.XXXXX.XXXXX.X.X.X.X.XXX.XXX.X.XXX.XXXXXXX.X.X.XXXXX.X.XXX.XXX.X.X.X.X
X.X...X.X.........X.......X...X.....X.....X.X.X.X.X.......X.X.X.X.........X...X...X.X.X...X.X.X.X.X.X
X.X.X.X.XXXXXXXXX.X.XXXXXXX.XXX.XXXXXXXXX.X.X.X.X.XXXXXXXXX.X.X.X.XXXXXXXXXXXXX.X.X.X.XXX.X.X.X.X.X.X
X.X.X.X.....X.....X.........X...X.....X...X.X.X...X.....X...X...X.X...X...X.....X.X.X.....X.X.X.X.X.X
X.X.X.XXXXX.XXX.XXX.XXXXXXXXX.XXX.XXX.X.XXX.X.XXX.X.XXX.X.XXXXX.X.X.X.X.X.X.XXXXX.X.XXXXXXX.X.XXX.X.X
X.X.X.....X...X.X.X.X.........X...X.X...X...X.....X...X.X.....X.X.X.X...X...X...X...X.......X.X...X.X
X.XXX.XXXXXXX.X.X.XXX.XXX.XXXXX.XXX.XXXXXXXXX.XXXXXXX.X.X.XXX.XXX.X.XXXXXXXXX.X.XXXXXXX.XXX.X.X.XXXXX
X.....X.......X.X.....X.X.X.....X.......X...X...X.....X.X...X...X.X.X.....X...X.X.....X.X.X.X.X.....X
XXX.XXX.XXXXXXX.XXX.XXX.X.X.XXXXX.XXXXX.X.X.X.XXX.XXXXX.XXXXXXX.X.X.X.XXX.XXX.X.XXX.X.X.X.X.X.XXXXX.X
X...X...X.....X...X...X.X.X.X.....X...X.X.X.X.X...X...X.X.....X...X.X.X.X.....X.....X...X.X.X.....X.X
XXXXXXX.X.XXX.XXX.X.X.X.X.X.XXX.X.X.XXX.X.X.XXX.XXXXX.X.X.XXX.XXXXX.X.X.X.XXXXXXXXXXXXXXX.X.XXXXX.X.X
X.......X.X.X...X.X.X.X.X.X...X.X.X.....X.X...X.X.....X...X.X...X...X.X...X.........X...X.....X...X.X
X.XXXXXXX.X.XXX.X.X.X.X.X.XXX.XXX.X.XXXXX.XXX.X.XXX.X.XXXXX.XXX.X.XXX.XXXXX.XXXXXXX.X.XXX.XXXXX.XXX.X
X.......X.X...X...X.X.X.....X.X...X.X.....X...X...X.X.........X...X...X.....X.....X.X.X...X.....X...X
XXX.XXX.X.XXX.XXXXX.X.XXXXXXX.X.XXX.XXXXX.X.XXX.X.X.XXXXXXXXX.XXXXX.XXX.XXXXX.XXX.X.X.X.XXX.XXXXX.XXX
X...X...X.....X.....X...X.....X...X.......X...X.X.X.X.......X.X.....X...X.X.X.X.X...X...X...X.......X
XXXXX.XXXXXXX.XXXXXXXXX.X.XXXXXXX.XXXXXXXXXXX.X.X.X.X.XXXXX.XXX.X.X.X.XXX.X.X.X.XXX.XXXXX.XXX.X.XXX.X
X...X.X.......X...X.....X.........X.......X...X.X.X.....X.X.....X.X.X.......X.X.....X.....X.X.X.X.X.X
X.X.X.X.XXXXXXX.X.X.XXX.XXXXXXXXXXX.X.XXX.X.XXX.X.XXXXX.X.XXXXXXX.XXXXXXXXX.X.XXX.XXX.XXXXX.X.X.X.X.X
X.X...X.....X...X...X.X...X.........X.X.X.X.X...X.....X.....X...X.........X.X...X...X...X.....X.X.X.X
X.XXXXXXXXX.XXX.XXXXX.X.XXX.XXXXXXXXX.X.X.X.XXXXXXX.X.XXXXXXX.X.XXXXXXX.X.X.XXX.XXXXXXX.XXXXXXX.X.X.X
X.........X.X...X.X...X.X...X...X...X.X...X.X.....X.X...X.....X.X.......X.X.X.X.....X...X.......X.X.X
X.XXXXXXX.X.X.XXX.X.X.X.X.XXX.X.XXX.X.XXX.X.X.XXX.X.XXX.X.XXXXX.X.XXXXXXX.X.X.XXXXX.X.XXX.XXXXXXX.X.X
X.......X.X...X.....X...X.X...X.....X...X.X.X.X.X.X...X...X.X...X...X.....X.......X.X...X...X...X...X
XXX.XXXXX.XXXXX.XXXXXXXXX.X.X.XXXXX.XXX.XXX.X.X.X.XXX.XXXXX.X.XXX.X.X.XXXXXXXXXXX.X.XXX.XXX.X.X.X.XXX
X.....X...X...X.........X.X.X.X.....X.X.X...X.X...X.X.....X.X.X.X.X.X...X.........X.X...X...X.X...X.X
XXXXXXX.XXX.X.XXXXXXXXXXX.X.XXXXXXX.X.X.X.XXX.X.XXX.XXXXX.X.X.X.X.X.XXXXX.XXXXXXX.X.X.XXX.XXXXX.XXX.X
X.......X...X.............X.......X...X.X.....X...X.........X.X.X.X.X.......X...X.X.X...X.....X.X...X
X.XXX.XXX.XXXXXXXXXXXXXXXXX.XXXXX.XXX.X.XXXXXXX.XXXXXXXXXXX.X.X.X.X.X.XXXXXXX.X.XXX.XXX.XXX.X.X.X.X.X
X.X...X...X.X.............X.X...X...X.X...X.X...X...X.....X.X.X.X.X.X.....X...X.....X...X.X.X.X...X.X
X.XXXXX.XXX.X.XXXXXXXXX.X.X.X.X.X.X.XXX.X.X.X.XXX.X.X.XXX.X.X.X.X.X.XXX.X.X.XXXXXXXXX.XXX.X.X.XXXXX.X
X.....X.....X.X.......X.X.X.X.X.X.X...X.X...X.....X.X.X...X.X.X...X...X.X.X.....X.....X.X...X.X...X.X
X.XXX.XXXXX.X.X.XXXXX.XXX.X.X.X.XXXXX.X.XXXXXXXXXXX.X.X.XXX.X.XXX.XXX.X.X.XXXXX.X.XXXXX.X.X.X.X.XXX.X
X...X...X...X.X.X...X...X...X.X.X.....X.X.......X...X.X.X...X...X.X.X...X.X.....X...X.X...X.X.X...X.X
X.XXX.X.X.XXXXX.X.X.XXX.XXXXX.X.X.XXXXX.X.XXXXX.X.XXX.X.XXXXX.X.X.X.XXXXXXX.XXXXXXX.X.X.XXXXX.XXX.X.X
X.X...X.X...X...X.X.X.........X...X.....X.X.X...X.....X.....X.X.X.X.....X...X.......X.X.X.X...X...X.X
XXX.XXXXXXX.X.XXX.XXX.XXXXXXXXXXXXX.X.XXX.X.X.XXXXXXXXXXXXX.XXX.X.XXX.XXX.XXX.XXXXXXX.X.X.X.XXX.XXX.X
X.........X.X.X...X...X.X...........X.X.....X.............X...X.X.X...X.X.....X...X...X...X...X.....X
X.XXXXX.X.X.X.X.X.X.XXX.X.XXXXXXX.XXXXX.XXXXXXXXX.XXX.XXX.XXX.X.X.X.X.X.XXXXXXXXX.X.X.XXX.X.X.X.XXXXX
X.X.....X.X...X.X...X...X.......X.X...X.X.......X...X.X.....X...X...X.........X...X.X...X.X.X.X.X...X
XXX.XXXXX.XXXXX.XXXXX.X.XXXXXXX.XXX.X.X.X.XXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXX.X.X.X.XXXXX.XXX.X.X.X.X
X...X...X.X.X...X.....X...X...X.....X...X.....X.......X...................X...X.X.X.....X.X...X...X.X
X.XXX.XXX.X.X.XXX.XXXXXXX.XXX.XXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXX.XXXXX.X.XXX.X.XXX.X.X.X.XXXXXXX.X
X...X.....X.X.X.X.X...X...X...........X.X...X.X...X.....X...X.....X...X...X.....X...X.X.X.X.X...X.X.X
X.X.X.XXXXX.X.X.X.X.XXX.XXX.XXXXXXXXX.X.X.X.X.X.X.X.XXXXX.XXX.X.XXXXX.X.XXXXXXXXXXX.X.X.X.X.X.X.X.X.X
X.X.X...X...X.X...X...X.....X.......X.X...X.X.X.X.X.X...X.....X...X...X.....X.....X.X.X...X...X.X...X
XXX.XXX.XXX.X.X.XXXXX.XXXXXXX.XXXXX.X.XXXXX.X.X.X.X.X.X.XXX.XXXXX.X.XXX.XXXXX.XXX.X.XXXXXXXXX.X.X.X.X
X...X.......X.X...X.........X...X.X.X.......X...X...X.X...X.X...X.X...X.X.....X...X...X.....X.X.X.X.X
X.XXXXXXXXXXX.XXX.X.XXXXXXXXXXX.X.X.XXX.XXX.XXX.X.XXX.XXX.XXX.X.X.XXX.XXX.XXXXX.XXXXX.X.XXX.XXX.X.XXX
X.................X...............X.....X.....X.X.....X.......X.....X.........X.........X.......X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
