XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.................X.....X...X.......X.X.....X...X...........X.....X...X.....X.........X...X.......X
X.XXXXXXXXX.XXXXXXX.X.XXX.X.X.X.XXXXX.X.XXX.XXX.XXX.XXXXXXX.X.XXX.X.X.X.X.XXX.XXX.XXXXX.X.X.XXXXXXX.X
X.X...X.....X.....X...X.X...X...X...X...X.........X.X.....X.X.....X...X.X...X.....X.....X.X...X...X.X
X.X.X.X.XXXXX.XXXXXXXXX.XXXXXXXXX.X.XXX.XXXXXXXXX.X.XXX.X.X.XXXXXXXXXXX.X.X.XXXXXXX.XXXXX.XXX.X.X.X.X
X...X.X.....X...........X.......X.X.....X.....X...X.X...X.X...X.......X.X.X.....X.X.X.....X...X.X...X
XXXXX.XXXXX.XXXXXXXXX.X.X.XXXXXXX.XXXXXXX.XXX.X.X.X.X.XXXXXXX.X.XXXXX.X.X.XXXXX.X.X.XXX.XXX.XXX.XXXXX
X...X...X...X.....X...X...X.......X.....X.X...X.X.X.X.......X.X...X...X.X...X...X.X.X...X.X.X.......X
X.X.XXX.X.XXX.X.X.X.XXXXXXX.XXXXXXX.XXX.X.XXX.X.X.X.X.XXXXX.X.XXXXX.XXX.XXXXX.XXX.X.XXX.X.X.X.XXXXX.X
X.X.X.X...X...X.X...X.......X.........X.....X...X.X.X.X...X.X.....X...X.......X...X.X...X.X.X.X.X...X
X.X.X.XXXXX.XXX.XXXXX.XXXXXXXXXXXXXXXXX.XXX.XXX.XXX.X.XXX.X.XXXXX.XXX.XXXXXXXXX.X.X.X.XXX.X.X.X.X.XXX
X.X...X.....X...X...X.X...............X...X.X.X.X...X...X.X.....X...X...........X...X.X...X.X...X...X
X.XXX.XXX.XXXXXXX.X.X.XXX.XXXXXXXXXXX.XXX.X.X.X.X.XXXXX.X.XXX.X.XXX.X.XXXXXXX.XXXXXXX.X.XXX.XXX.X.X.X
X...X.....X.....X.X...X...X...X...X...X...X.X...X.X.......X...X...X.X...X...X.........X...X...X.X.X.X
X.X.XXXXXXX.X.X.X.XXXXX.XXX.XXX.X.X.XXXXX.X.XXXXX.XXXXXXX.X.XXXXXXX.X.XXX.X.XXXXXXXXXXX.XXXXX.XXX.X.X
X.X.X.......X.X.X.X.....X.X.....X...X...X.X.....X.....X...X...X.....X.X...X.......X.........X.....X.X
X.X.X.XXXXXXXXX.X.XXX.XXX.X.XXXXXXXXX.X.XXXXXXX.XXXXX.XXXXX.X.X.XXXXX.X.XXXXXXXXX.XXX.XXXXX.XXXXXXX.X
X.X...X.....X...X.....X...X.X.........X.............X...X...X.X...X...X.....X...X.X.X.X...X...X.....X
X.XXXXX.XXXXX.X.XXXXXXX.XXX.XXX.X.XXXXXXXXX.XXXXXXXXXXX.XXXXX.XXX.XXXXXXX.XXX.X.X.X.X.XXX.X.XXX.XXXXX
X.X.X...X.....X.X...........X...X.X.....X...X.........X.....X...X.........X...X...X.......X...X.X...X
X.X.X.X.X.XXXXX.X.XXXXXXXXXXX.XXX.X.XXX.XXX.X.XXXXXXX.XXXXX.X.X.XXXXXXXXXXX.XXXXXXXXX.XXXXXXX.X.XXX.X
X...X.X.X.X.....X...X...........X.X...X...X.X.X...X...X.....X.X.X.....X...X.......X...X...X...X.....X
XXX.XXX.X.XXX.XXXXX.X.XXXXXXXXX.X.XXX.XXX.X.X.XXX.X.X.X.XXXXXXX.X.X.X.XXX.XXXXXXX.XXX.X.X.XXX.XXXXX.X
X...X...X...X.....X.X.X.....X...X...X.X.X.X.X...X.X.X.X.X.......X.X.X.....X.....X...X.X.X...X...X...X
X.XXX.X.XXX.XXXXX.X.X.XXXXX.X.XXX.XXX.X.X.XXXXX.X.X.XXX.X.XXXXX.XXX.XXXXX.XXX.XXXXX.XXX.XXX.X.XXX.XXX
X.....X...X...X.X.X.X.X...X.X...X.X...X.X.......X.X.X...X.X.........X...X...X.....X.......X.X.....X.X
XXXXXXXXXXXXX.X.X.X.X.X.X.X.XXX.XXX.XXX.XXXXXXXXX.X.X.XXX.XXXXXXXXXXX.XXXXX.XXXXX.XXXXXXXXX.XXX.XXX.X
X.............X...X.X...X.X...X.X...X.....X.......X.X.X.......X...........X.X...X...X.....X...X.....X
X.XXXXXXX.XXXXXXXXX.XXXXX.X.X.X.X.XXX.XXX.XXXXX.XXX.X.XXXXX.X.X.XXX.XXXXXXX.X.X.XXX.X.XXX.XXX.XXXXX.X
X.X.....X...X...X...X.X.X...X.X.X.....X.X.......X...X.....X.X.X.X.X.X.....X.X.X.....X.X.X.....X...X.X
X.X.XXX.X.XXX.X.X.XXX.X.XXX.XXX.XXXXXXX.XXXXX.XXX.XXXXXXX.X.X.X.X.X.X.XXX.X.X.X.XXXXX.X.X.XXXXXXX.X.X
X.....X.X.X...X.X...X.....X.X.X.X...X.....X...X...X...X...X.X.X...X.....X.X...X.X...X.X...X.....X.X.X
X.XXXXX.XXX.XXX.XXX.X.XXXXX.X.X.X.X.X.X.XXX.XXX.XXX.X.X.XXXXX.XXX.XXXXX.X.XXX.XXX.X.X.XXXXX.XXX.X.X.X
X.X.....X.....X.....X.X.....X.X...X...X.....X.X.....X...X.....X...X...X.X.....X...X.X...X...X...X...X
X.X.XXX.X.XXXXXXXXXXX.X.XXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXX.XXX.X.XXX.XXXXX.XXX.X.X.X.XXX.XXX.XXX
X.X...X.X...X...X.....X.....X...........X...X.......X.....X.X...X...X...X...X...X...X.X.X...X.X.....X
XXXXX.X.XXX.X.X.XXXXX.XXXXX.XXXXXXX.X.XXX.XXX.X.XXX.XXX.X.X.X.XXX.XXXXX.X.XXX.XXX.XXXXX.XXX.X.XXXXXXX
X.....X.X.X...X...X.........X.....X.X.....X...X...X.....X...X.X...X.....X.X.X.X.......X.....X...X...X
X.XXXXXXX.XXXXXXX.X.XXXXXXXXX.XXX.X.XXXXX.X.XXXXX.XXXXXXXXXXXXX.XXX.XXXXX.X.X.XXXXXXX.X.XXXXXXX.X.X.X
X.............X...X.......X...X...X.X.....X...X...X.......X...X...X.X.......X.....X.X.X...X...X...X.X
X.XXXXXXX.XXX.X.XXXXXXXXX.XXX.XXX.X.X.XXX.XXX.X.X.X.XXXXX.X.X.X.XXX.X.XXXXXXXXXXX.X.X.XXX.X.XXXXXXX.X
X...X.X...X...X...X.....X.....X...X.X.X.X...X.X.X.X...X.X.X.X...X...X...X.....X...X...X...X.X.....X.X
XXX.X.X.XXX.XXXXX.XXX.X.XXXXXXX.XXX.X.X.X.XXX.X.XXXXX.X.X.X.XXXXX.XXXXXXX.XXX.X.XXX.XXX.XXX.X.XXX.X.X
X...X.X...X.....X...X.X...X.X...X.X.X.X...X...X...X.....X.....X...X...X...X...X...X.X.X.X...X.X...X.X
X.XXX.XXX.XXXXXXXXX.XXX.X.X.X.XXX.X.X.X.XXX.XXXXX.X.XXXXXXXXXXX.XXX.X.X.XXX.XXXXX.X.X.X.X.X.X.X.XXX.X
X.X.....X.........X...X.X...X.X...X.X.X.X...X...X...X.........X.....X.X.X.......X.X.X.....X.X.X.X...X
X.X.X.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX.X.XXX.XXX.X.XXXXX.XXXXXXX.XXXXXXX.X.XXXXXXX.X.X.XXX.XXXXX.X.X.X.X
X.X.X...X...X.X.....X.X.X.X...X.....X...X.....X...X.X...X.....X...X...X...X...X.X.X...X.X...X.X.X.X.X
X.XXXXX.X.X.X.XXXXX.X.X.XXX.XXX.XXXXXXX.XXXXXXXXX.X.XXX.X.XXXXX.X.X.XXXXX.X.X.X.X.XXX.XXX.X.X.X.XXX.X
X...X.....X.X.....X...X...X...X.X.....X.......X...X...X.X.......X...X.....X.X.X.X.X...X...X...X.X...X
XXX.X.XXXXX.X.XXX.XXXXX.X.XXX.X.XXX.X.XXXXX.X.X.XXXXX.X.XXXXXXXXXXX.X.XXXXXXX.X.X.X.XXX.X.XXXXX.X.X.X
X...X.X.X...X...X.....X.X...X.X.....X.X...X.X.........X.X.........X.X.X.....X.X...X...X.X.X...X...X.X
X.XXX.X.X.XXX.X.X.XXX.X.XXX.X.XXXXXXXXX.X.XXXXXXXXXXX.X.XXXXXXXXX.X.X.X.XXX.X.X.XXXXX.X.XXX.X.XXXXX.X
X.....X...X.X.X.X.X...X.X...X.........X.X.........X...X.....X...X...X.X...X.X...X...X.X.X...X.X...X.X
XXXXXXX.XXX.X.XXX.X.XXX.X.XXXXXXXXXXX.X.XXXXXXXXX.XXXXX.XXX.X.X.X.XXX.XXX.X.XXXXXXX.X.X.X.XXX.X.X.X.X
X.....X...X...X...X.X...X.......X...X...X.......X.....X...X.X.X.X...X.....X.......X...X.....X...X.X.X
X.XXX.XXX.X.X.X.XXX.XXXXX.XXX.XXX.X.X.XXXXX.X.XXXXXXX.XXX.X.X.X.XXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.X
X.X...X.X.X.X.X...X.....X...X.....X...X...X.X.....X.X.X...X...X.X...........X...X.X...X...........X.X
XXX.X.X.X.XXX.XXX.XXXXX.XXXXXXXXXXXXXXX.X.X.XXX.XXX.X.XXXXXXXXX.X.XXX.XXXXXXXXX.X.XXX.X.X.XXXXXXXXX.X
X...X...X...X...X...X...............X...X.X.X.X...X.X.........X.X...X.........X.X...X.X.X.X.....X...X
X.XXXXXXXXX.XXX.XXX.XXXXXXXXXXXXXXX.X.XXX.X.X.XXX.X.XXXXXXXXX.X.XXX.XXXXXXX.X.X.XXX.X.XXX.X.XXXXX.XXX
X...X.....X.X.....X.....X.........X...X...X.X...X.....X.......X...X.X...X...X.X.X...X...X.X.X.....X.X
XXX.X.X.XXX.XXXXXXXXXXX.X.XXX.XXXXXXXXX.XXX.X.X.X.XXXXX.XXXXXXX.XXX.X.XXX.XXX.X.X.XXX.X.X.X.X.XXXXX.X
X.X...X.....X.....X.....X.X.......X.....X...X.X.X.......X...X...X.....X...X.X...X.X...X...X.X...X.X.X
X.X.XXXXXXXXX.XXX.X.XXXXXXXXXXXXX.X.XXXXX.XXXXX.XXXXXXXXXXX.X.XXX.XXXXX.XXX.X.XXX.XXXXXXXXX.XXX.X.X.X
X.X...X.......X.X...X.............X...X...............X...X.......X.X...X...X...X.........X.X.X...X.X
X.XXX.XXX.XXXXX.XXXXXXXXX.XXXXXXX.XXX.XXXXXXXXXXXXXXX.X.X.XXXXXXX.X.X.XXX.X.X.X.XXXXXXXXX.X.X.XXX.X.X
X...X...X...X.......X.....X.X.....X.X.............X.....X.......X.X.X...X.X...X.....X...X.X.....X...X
XXX.XXX.XXX.X.X.XXXXX.XXXXX.X.XXXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXX.X.X.XXX.X.XXXXXXXXXXX.X.X.XXXXX.XXX.X
X...X.X.....X.X.....X.X...X.X.....X.......X.....X.....X.....X...X.....X.X...X...X.....X...X.......X.X
X.XXX.XXXXXXX.XXX.X.X.X.X.X.XXXXX.XXXXX.X.XXX.XXXXXXX.X.XXX.X.XXXXXXXXX.X.XXX.X.X.XXXXXXXXX.XXXXX.X.X
X.........X.X.X.X.X...X.X.X.....X.X.....X.X.........X.X.X...X.X.......X.X.X...X...X.....X...X.....X.X
XXX.XXXXX.X.X.X.X.XXXXX.X.XXX.X.X.X.XXXXX.XXX.XXX.XXX.X.X.XXX.X.XXXXX.X.XXX.XXXXXXX.XXX.XXX.XXXXXXX.X
X...X...X.X.X.X.X.....X.X.....X.X.X...X.X.X.X...X...X.X.X.X.....X.X...X...X.......X.X.X...X.........X
X.XXX.X.X.X.X.X.XXXXX.X.XXXXXXX.X.XXX.X.X.X.XXX.XXX.X.X.X.XXXXXXX.X.XXX.X.XXXXXXX.X.X.XXX.X.XXXXXXX.X
X.X...X.X...X.....X...X.X...X...X...X.X.X.X.....X...X...X...X...X...X...X...X.X...X.X...X.X...X...X.X
X.X.XXXXX.XXXXXXX.X.XXX.X.XXX.XXXXX.X.X.X.X.XXXXX.X.XXXXXXX.X.XXX.XXXXXXXXX.X.X.XXX.XXX.X.XXXXX.X.X.X
X.X.......X.....X.X.X...X.....X...X.X.X...X.X...X.X.X...X...X.X...............X.....X...X.......X.X.X
X.XXXXXXXXX.X.XXX.X.X.X.XXX.XXXXX.X.X.X.XXX.XXX.X.X.X.XXX.XXX.X.XXXXXXXXXXXXX.XXXXXXX.XXXXXXX.XXX.XXX
X...........X...X.X.X.X...X.....X.X.X.X...X.....X.X.X...X...X...X...X.......X.....X.......X.X...X...X
X.XXXXXXXXXXXXX.X.X.XXX.X.XXXXX.X.X.X.XXX.XXXXX.X.X.X.X.XXX.XXXXX.X.X.XXXXX.XXXXX.XXXXX.X.X.XXXXXXX.X
X...X.....X...X...X...X.X.X.......X...X.X.X...X.X.X...X.X.X.......X.X.X...X...X.X.X.....X.X.X.......X
XXX.X.XXXXX.X.XXXXXXX.X.X.XXXXXXXXXXXXX.X.X.XXX.X.XXXXX.X.XXXXXXXXX.X.X.X.XXXXX.X.X.XXXXX.X.X.XXXXX.X
X.X.X.....X.X.........X.X.....X.......X.X.X.....X.X...X...X.X.....X.X...X.........X.X.......X.X.X...X
X.X.XXXXX.X.XXXXXXXXX.XXXXXXX.X.X.XXX.X.X.X.XXXXX.X.XXXXX.X.X.XXX.X.XXXXXXX.XXX.XXX.XXXXXXXXX.X.X.XXX
X...X.....X.....X.....X...X...X.X.X...X.X.X...X...X.......X.X...X.X.......X...X.X.....X.....X.X.X.X.X
X.XXX.XXX.XXXXX.XXXXXXX.X.X.X.X.X.XXX.X.X.X.XXX.XXX.XXXXXXX.XXX.X.XXXXXXX.XXXXX.XXXXX.X.XXX.X.X.X.X.X
X...X.X.......X...X.....X.X.X.X.X...X...X.X.X...X.......X.....X.X.....X.X.....X.....X.X.X.X...X.X...X
XXX.X.XXXXXXX.X.XXX.XXXXX.X.XXX.XXX.XXX.X.XXX.XXX.XXXXX.XXXXX.X.XXX.X.X.XXXXX.XXXXX.X.X.X.XXXXX.XXX.X
X...X.X.X...X.X.X...X.....X.......X...X.X.....X...X...X.......X...X.X...X...X...X.....X.X.......X...X
X.XXX.X.X.X.X.X.X.XXX.XXXXXXX.XXXXX.X.XXXXXXXXX.XXX.X.XXXXXXXXXXX.X.X.XXX.X.XXX.X.XXXXX.X.XXXXXXXXX.X
X.....X...X...X...X...X.....X.X...X.X.........X.X.X.X.........X...X.X.X...X.X...X...X...X...X.......X
XXXXXXX.XXXXXXXXXXX.X.X.XXX.X.X.X.XXX.XXXXXXX.X.X.X.XXXXXXXXX.X.XXX.XXX.XXX.X.XXX.XXX.XXXXX.X.XXXXXXX
X.......X...X...X...X.X...X.X.X.X...X.....X.X.....X.X.........X.X.X...X...X.X.X...X...X.....X...X...X
X.XXXXXXX.X.X.X.X.XXXXXXX.X.X.X.XXX.XXXXX.X.XXXXXXX.X.XXXXXXXXX.X.XXX.XXX.X.X.XXXXX.XXX.X.X.XXX.X.XXX
X.........X.X.X.X.X...X...X.X.X...X.....X...X.......X...X.....X...X...X.X.X...X.....X...X.X...X.X...X
XXXXXXXXXXX.X.X.X.X.X.X.XXX.X.XXX.XXXXX.XXXXX.XXXXXXXXX.X.XXX.XXX.X.X.X.X.XXXXX.XXXXXXX.X.XXX.X.X.X.X
X.......X.X...X.X...X.X.X...X...X...X.X...X.....X...X.X...X.X.X...X.X...X.....X.X...X...X...X.X...X.X
X.X.XXXXX.XXXXX.XXX.X.X.X.XXXXXXXXX.X.XXX.X.XXX.X.X.X.XXXXX.X.X.XXX.XXXXXXXXX.X.X.XXX.XXXXX.XXXXX.X.X
X.X...............X.X...X...............X...X.....X.........X.....X.............X.........X.......X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
